---
# Managment Subnet for Automation Interface mgmt vrf: 172.16.100.x/30
# x: is subnet ID as per interface connected with MGMT Switch 

SP01:
    hostname: 172.16.100.2
    groups:
        - nexus_group
SP02:
    hostname: 172.16.100.6
    groups:
        - nexus_group
LEAF01:
    hostname: 172.16.100.10
    groups:
        - nexus_group
LEAF02:
    hostname: 172.16.100.14
    groups:
        - nexus_group
LEAF03:
    hostname: 172.16.100.18
    groups:
        - nexus_group
SP03:
    hostname: 172.16.100.26
    groups:
        - nexus_group
LEAF04:
    hostname: 172.16.100.30
    groups:
        - nexus_group